# silo

./: docker-compose.yml  silo.sln
grains/: CrudGrainBase.cs  grains.csproj
host/: Program.cs  host.csproj
igrains/: ICrudGrainBase.cs  TestModel.cs  igrains.csproj
tools/: build  dockerfile  run
web/: Program.cs  SiloClient.cs  Startup.cs  TestModel.cs  web.csproj
web/Controllers/: TestController.cs
web/Properties/: launchSettings.json
