<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3"/>
    <PackageReference Include="OrleansDashboard" Version="3.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\grains\grains.csproj"/>
  </ItemGroup>
</Project>