<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\igrains\igrains.csproj"/>
  </ItemGroup>
</Project>